<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kg9-fd-NV2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FolderListViewController" customModule="Project_01___iOS_Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-ij-daX">
                                <rect key="frame" x="0.0" y="917" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KqF-ya-Fai"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w1n-XE-v7m"/>
                                    <barButtonItem title="새로운 폴더" width="42" id="P7b-h2-S5o">
                                        <color key="tintColor" red="1" green="0.50980392156862742" blue="0.10875880407053506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="makeFolderButtonClicked:" destination="BYZ-38-t0r" id="DuK-dB-Kla"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-3A-EEL">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-xc-fxA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폴더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-mI-ucx">
                                                <rect key="frame" x="20" y="24" width="59" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-FI-yMk">
                                                <rect key="frame" x="0.0" y="85" width="414" height="915"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="915" id="4jB-pp-8ZL"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="86" id="O8k-s4-2Bt" customClass="FolderCell" customModule="Project_01___iOS_Note_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8k-s4-2Bt" id="xan-fB-B03">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-aD-zF3">
                                                                    <rect key="frame" x="20" y="33.5" width="23.5" height="18.5"/>
                                                                    <color key="tintColor" red="1" green="0.62457926500000005" blue="0.10875880409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Eed-aD-zF3" secondAttribute="height" multiplier="51:46" id="Urb-yc-W0P"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-QI-bjF">
                                                                    <rect key="frame" x="53.5" y="32.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-ua-Mow">
                                                                    <rect key="frame" x="370.5" y="34.5" width="23.5" height="17.5"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-8o-iox">
                                                                    <rect key="frame" x="318.5" y="32.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Eed-aD-zF3" firstAttribute="leading" secondItem="xan-fB-B03" secondAttribute="leading" constant="20" id="02O-AM-G87"/>
                                                                <constraint firstAttribute="trailing" secondItem="aYx-ua-Mow" secondAttribute="trailing" constant="20" id="9GL-vR-J5j"/>
                                                                <constraint firstItem="aYx-ua-Mow" firstAttribute="centerY" secondItem="Eed-aD-zF3" secondAttribute="centerY" id="Gxk-G8-tS0"/>
                                                                <constraint firstItem="Eed-aD-zF3" firstAttribute="centerY" secondItem="xan-fB-B03" secondAttribute="centerY" id="RCw-TH-qGc"/>
                                                                <constraint firstItem="aYx-ua-Mow" firstAttribute="height" secondItem="Eed-aD-zF3" secondAttribute="height" id="TR5-U0-BUN"/>
                                                                <constraint firstItem="TZh-QI-bjF" firstAttribute="centerY" secondItem="Eed-aD-zF3" secondAttribute="centerY" id="Tgw-2b-BZl"/>
                                                                <constraint firstItem="hxi-8o-iox" firstAttribute="centerY" secondItem="aYx-ua-Mow" secondAttribute="centerY" id="WEB-Fy-syQ"/>
                                                                <constraint firstItem="TZh-QI-bjF" firstAttribute="leading" secondItem="Eed-aD-zF3" secondAttribute="trailing" constant="10" id="XFB-1f-44Q"/>
                                                                <constraint firstItem="aYx-ua-Mow" firstAttribute="width" secondItem="Eed-aD-zF3" secondAttribute="width" id="ncT-NU-150"/>
                                                                <constraint firstItem="Eed-aD-zF3" firstAttribute="height" secondItem="TZh-QI-bjF" secondAttribute="height" id="xQ8-xy-cGY"/>
                                                                <constraint firstItem="aYx-ua-Mow" firstAttribute="leading" secondItem="hxi-8o-iox" secondAttribute="trailing" constant="10" id="yRg-XQ-oSv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="countLabel" destination="hxi-8o-iox" id="x1o-Hs-eyT"/>
                                                            <outlet property="folderNameLabel" destination="TZh-QI-bjF" id="emR-sj-xeJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="q8W-mI-ucx" firstAttribute="leading" secondItem="6m4-xc-fxA" secondAttribute="leading" constant="20" id="3H0-vF-D8a"/>
                                            <constraint firstItem="nhw-FI-yMk" firstAttribute="top" secondItem="q8W-mI-ucx" secondAttribute="bottom" constant="20" id="SP5-as-D77"/>
                                            <constraint firstAttribute="trailing" secondItem="nhw-FI-yMk" secondAttribute="trailing" id="aFQ-Yf-rm4"/>
                                            <constraint firstItem="q8W-mI-ucx" firstAttribute="top" secondItem="6m4-xc-fxA" secondAttribute="top" constant="24" id="bCH-oY-qFo"/>
                                            <constraint firstItem="nhw-FI-yMk" firstAttribute="leading" secondItem="6m4-xc-fxA" secondAttribute="leading" id="cCr-5D-uGY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6m4-xc-fxA" firstAttribute="top" secondItem="Osl-3A-EEL" secondAttribute="top" id="8wn-9N-PKp"/>
                                    <constraint firstAttribute="trailing" secondItem="6m4-xc-fxA" secondAttribute="trailing" id="gzm-Ur-alK"/>
                                    <constraint firstAttribute="bottom" secondItem="6m4-xc-fxA" secondAttribute="bottom" id="h1A-M1-ly5"/>
                                    <constraint firstItem="6m4-xc-fxA" firstAttribute="leading" secondItem="Osl-3A-EEL" secondAttribute="leading" id="zKb-w3-fMj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6m4-xc-fxA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8v1-V3-LhG"/>
                            <constraint firstItem="6m4-xc-fxA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="GSN-H3-BDE"/>
                            <constraint firstItem="XfC-ij-daX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InW-HM-Xhp"/>
                            <constraint firstItem="Osl-3A-EEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9F-fa-skX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XfC-ij-daX" secondAttribute="bottom" id="OdC-um-xTF"/>
                            <constraint firstItem="XfC-ij-daX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sxc-Xf-xuY"/>
                            <constraint firstItem="XfC-ij-daX" firstAttribute="top" secondItem="Osl-3A-EEL" secondAttribute="bottom" id="cYW-Br-bn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Osl-3A-EEL" secondAttribute="trailing" id="g7E-os-RKl"/>
                            <constraint firstItem="Osl-3A-EEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vLI-rD-hxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0e-AE-bvN">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="zda-AF-brB">
                            <color key="tintColor" red="1" green="0.50980392156862742" blue="0.30779302120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonClicked:" destination="BYZ-38-t0r" id="5ej-jU-4DV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="folderListTableView" destination="nhw-FI-yMk" id="aXV-U7-LJe"/>
                        <outlet property="tableViewHeight" destination="4jB-pp-8ZL" id="Dl2-5o-3UP"/>
                        <outlet property="toolbar" destination="XfC-ij-daX" id="zdv-p1-Bjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EnM-KA-EI0">
            <objects>
                <viewController id="kg9-fd-NV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7r-BV-wZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-NL-zxY">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="941-0N-iBo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="6w5-0Y-c3b"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-fQ-gDa">
                                <rect key="frame" x="15" y="44" width="399" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ObI-ma-v9s">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-c8-IiC">
                                            <rect key="frame" x="5" y="24" width="86.5" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-7n-Adp">
                                            <rect key="frame" x="0.0" y="65" width="379" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-4e-g5O">
                                            <rect key="frame" x="5" y="132" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fYh-4e-g5O" secondAttribute="height" multiplier="1:1" id="X6a-tt-89K"/>
                                                <constraint firstAttribute="width" constant="20" id="pTM-PY-9g3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" red="0.99977153539999997" green="0.63328552250000003" blue="0.30779302120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button" image="square.grid.2x2" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-y3-Shg">
                                            <rect key="frame" x="230" y="127" width="149" height="30"/>
                                            <color key="tintColor" red="0.99977153539999997" green="0.63328552250000003" blue="0.30779302120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="편집일 순으로 정렬(기본)"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ASU-7n-Adp" secondAttribute="trailing" constant="20" id="0XU-tX-loE"/>
                                        <constraint firstItem="fYh-4e-g5O" firstAttribute="leading" secondItem="6J4-c8-IiC" secondAttribute="leading" id="2QT-uT-Oge"/>
                                        <constraint firstItem="fYh-4e-g5O" firstAttribute="top" secondItem="ASU-7n-Adp" secondAttribute="bottom" constant="11" id="8bK-no-x8u"/>
                                        <constraint firstItem="zpX-y3-Shg" firstAttribute="centerY" secondItem="fYh-4e-g5O" secondAttribute="centerY" id="Rym-W5-WRA"/>
                                        <constraint firstItem="6J4-c8-IiC" firstAttribute="leading" secondItem="ObI-ma-v9s" secondAttribute="leading" constant="5" id="V2z-ju-XQ6"/>
                                        <constraint firstItem="ASU-7n-Adp" firstAttribute="top" secondItem="6J4-c8-IiC" secondAttribute="bottom" id="VSR-mB-9Uf"/>
                                        <constraint firstItem="ASU-7n-Adp" firstAttribute="leading" secondItem="ObI-ma-v9s" secondAttribute="leading" id="VZd-Bm-Onk"/>
                                        <constraint firstAttribute="trailing" secondItem="zpX-y3-Shg" secondAttribute="trailing" constant="20" id="b9P-7Z-GSX"/>
                                        <constraint firstAttribute="bottom" secondItem="zpX-y3-Shg" secondAttribute="bottom" constant="5" id="iYX-Vl-Ntq"/>
                                        <constraint firstItem="6J4-c8-IiC" firstAttribute="top" secondItem="ObI-ma-v9s" secondAttribute="top" constant="24" id="itx-NB-m2b"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="87" id="P9u-Rc-HfA" customClass="MemoCell" customModule="Project_01___iOS_Note_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="399" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9u-Rc-HfA" id="APC-Aw-QJh">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-x8-MHO">
                                                    <rect key="frame" x="5" y="10" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8db-Ps-9ec">
                                                    <rect key="frame" x="5" y="36" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51475916749934858" green="0.51475916749934858" blue="0.51475916749934858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-3Z-NsZ">
                                                    <rect key="frame" x="51" y="36" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbr-3Z-NsZ" firstAttribute="leading" secondItem="8db-Ps-9ec" secondAttribute="trailing" constant="15" id="0GP-7O-pBj"/>
                                                <constraint firstItem="SxH-x8-MHO" firstAttribute="leading" secondItem="APC-Aw-QJh" secondAttribute="leading" constant="5" id="5e9-y8-mxw"/>
                                                <constraint firstItem="SxH-x8-MHO" firstAttribute="top" secondItem="APC-Aw-QJh" secondAttribute="top" constant="10" id="6P8-mF-vpt"/>
                                                <constraint firstItem="cbr-3Z-NsZ" firstAttribute="centerY" secondItem="8db-Ps-9ec" secondAttribute="centerY" id="OLf-U6-kwQ"/>
                                                <constraint firstItem="8db-Ps-9ec" firstAttribute="leading" secondItem="SxH-x8-MHO" secondAttribute="leading" id="ULZ-6c-U4f"/>
                                                <constraint firstItem="8db-Ps-9ec" firstAttribute="top" secondItem="SxH-x8-MHO" secondAttribute="bottom" constant="5" id="kfV-NN-niN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="cbr-3Z-NsZ" id="tU9-60-DfO"/>
                                            <outlet property="timeLabel" destination="8db-Ps-9ec" id="ihA-A9-N2y"/>
                                            <outlet property="titleLabel" destination="SxH-x8-MHO" id="Xkn-wc-cdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vav-NL-zxY" firstAttribute="trailing" secondItem="OO8-se-pqX" secondAttribute="trailing" id="8Tg-gT-UZb"/>
                            <constraint firstItem="OO8-se-pqX" firstAttribute="trailing" secondItem="Rog-fQ-gDa" secondAttribute="trailing" id="EEQ-EW-lLl"/>
                            <constraint firstItem="Vav-NL-zxY" firstAttribute="leading" secondItem="OO8-se-pqX" secondAttribute="leading" id="IJj-cp-e7A"/>
                            <constraint firstItem="Rog-fQ-gDa" firstAttribute="leading" secondItem="OO8-se-pqX" secondAttribute="leading" constant="15" id="KRz-bT-zaI"/>
                            <constraint firstItem="Vav-NL-zxY" firstAttribute="top" secondItem="Rog-fQ-gDa" secondAttribute="bottom" id="XbC-mQ-Ssc"/>
                            <constraint firstItem="Rog-fQ-gDa" firstAttribute="top" secondItem="OO8-se-pqX" secondAttribute="top" id="v7B-8V-ff2"/>
                            <constraint firstItem="OO8-se-pqX" firstAttribute="bottom" secondItem="Vav-NL-zxY" secondAttribute="bottom" id="wAk-NT-msP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OO8-se-pqX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b1-NP-lIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6p-Ib-mFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxd-Id-oI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRN-Hr-oHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inl-rz-G3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsA-Jv-59A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
